server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    # error_page  404              /404.html;
}
